<svg class="background">
  <image id="WatchFace" class="WatchFace" href="background.png" />
      <gradientRect id="bar" x="0" y="0" width="348" height="40"
      gradient-type="linear"
      gradient-x1="0" gradient-y1="25%"
      gradient-x2="0" gradient-y2="75%"
      gradient-color1="#ebd197"
      gradient-color2="#ebd197"
                  />
    
    <image x="5" y="5" width="30" height="30" href="battery.png"/>
    <text id="battery-label" class="battery-label" x="40" y="30">####</text>
    <text id="date-label" class="date-label" x="98%" y="30">## ###</text>
  
    <rect id="clock-face" x="0" y="40" width="300" height="260" visibility="hidden"/>
    
    <text id="time-label" class="time-label" x="50%" y="60%">##:##</text>
    <text id="steps-label" class="steps-label" x="30%" y="85%">####</text>
    <text id="heart-label" class="heart-label" x="65%" y="85%">♥︎</text>
    <text id="hr-label" class="hr-label" x="95%" y="85%">###</text>
</svg>